# Mini Project-3

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
ST_data = pd.read_excel('EDA_Shark_Tank_India.xlsx')
ST_data.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

### Q-1. Find the number of episodes?

In [6]:
Episode = ST_data["episode_number"].nunique()
print("Number of Episode are: ", Episode)

Number of Episode are:  35

### Q-2. Max, min , mean of asked amount,asked equity, asked valuation?

In [8]:
Value1 = ST_data[["pitcher_ask_amount"]].agg([max,min,"mean"])
print("The Minimum, Maximum and Mean value of Asked amount is", Value1)

The Minimum, Maximum and Mean value of Asked amount is       pitcher_ask_amount
max         30000.000000
min             0.001010
mean          319.854709

In [7]:
Value2 = ST_data[["ask_equity"]].agg([max,min,"mean"])
print("The Minimum, Maximum and Mean value of Asked Equity is", Value2)

The Minimum, Maximum and Mean value of Asked Equity is       ask_equity
max    25.000000
min     0.250000
mean    5.188034

In [9]:
Value3 = ST_data[["ask_valuation"]].agg([max,min,"mean"])
print("The Minimum, Maximum and Mean value of Asked Valuation is", Value3)

The Minimum, Maximum and Mean value of Asked Valuation is       ask_valuation
max   120000.000000
min        0.010000
mean    3852.462479

### Q-3. Max & Min asked- equity,asked-valuation and asked amount episode-wise?

In [10]:
ST_data.groupby(['episode_number'])[['pitcher_ask_amount', 'ask_equity','ask_valuation']].agg(['max', 'min'])

               pitcher_ask_amount           ask_equity       ask_valuation  \
                              max       min        max   min           max
episode_number
1                            50.0  25.00000       15.0  5.00       1000.00
2                            70.0  50.00000        5.0  1.00       7000.00
3                           100.0  50.00000        4.0  0.25      40000.00
4                            75.0  50.00000       10.0  4.00       1875.00
5                           100.0  10.00000       20.0  1.00      10000.00
6                           100.0  45.00000       10.0  1.00      10000.00
7                           100.0  50.00000        7.5  1.00       7500.00
8                            56.0  30.00000        7.5  2.50       2000.00
9                           100.0  50.00000        5.0  2.50       2000.00
10                           30.0  25.00000        5.0  2.00       1500.00
11                        30000.0  30.00000       25.0  5.00     120000.00
12                           75.0  40.00000        5.0  3.00       1875.00
13                           50.0  30.00000       10.0  2.00       2500.00
14                          100.0  45.00000        5.0  3.00       3333.33
15                           50.0   5.00000        5.0  3.00       1250.00
16                           80.0  45.00000        7.0  2.00       2250.00
17                          150.0  50.00000       10.0  3.00       5000.00
18                          100.0  50.00000        4.0  1.00      10000.00
19                          125.0  15.00000        8.0  1.25      10000.00
20                           65.0  35.00000        5.0  2.00       3250.00
21                          100.0  35.00000       10.0  5.00       1250.00
22                           80.0  50.00000        5.0  2.00       3000.00
23                          100.0  30.00000        5.0  1.00      10000.00
24                           40.0  20.00000       10.0  8.00        500.00
25                          150.0  50.00000        4.0  2.00       7500.00
26                           65.0  50.00000       10.0  1.00       6500.00
27                          100.0   0.00101       10.0  1.00      10000.00
28                           90.0  50.00000        5.0  4.00       1875.00
29                          100.0  75.00000        5.0  3.00       2857.14
30                          300.0  50.00000       15.0  1.00      30000.00
31                           75.0  50.00000       10.0  2.00       3750.00
32                          200.0  35.00000        7.0  1.00       5000.00
33                           40.0  35.00000       10.0  1.00       3500.00
34                          100.0  30.00000       10.0  1.00      10000.00
35                          100.0  40.00000        8.0  2.50       4000.00


                    min
episode_number
1                250.00
2               1000.00
3               1875.00
4                500.00
5                 50.00
6                500.00
7                666.67
8                746.67
9               1000.00
10               500.00
11               300.00
12               800.00
13               500.00
14               900.00
15               100.00
16              1071.43
17               500.00
18              1250.00
19               300.00
20               700.00
21               470.00
22              1500.00
23               600.00
24               200.00
25              1250.00
26               500.00
27                 0.01
28              1000.00
29              1500.00
30               500.00
31               500.00
32               583.33
33               400.00
34               400.00
35               500.00

### Q-4. Brand names in which 2 ,3 or 4 sharks are invested?

In [3]:
ST_data[(ST_data["total_sharks_invested"] >=2) & (ST_data["total_sharks_invested"] <5)][["brand_name","total_sharks_invested"]]

                         brand_name  total_sharks_invested
0               BluePine Industries                      3
1                     Booz scooters                      2
2               Heart up my Sleeves                      2
9                             Cosiq                      2
11                           Bummer                      2
12                      Revamp Moto                      2
18               Raising Superstars                      2
21                     Beyond Snack                      2
22   Vivalyf Innovations- Easy Life                      2
24                            Altor                      2
25                            Ariro                      2
27                          Nuutjob                      3
28                         Meatyour                      3
29                        EventBeep                      3
32                            Farda                      2
35                             LOKA                      3
36                            Annie                      3
37                        Caragreen                      2
38                  The Yarn Bazaar                      4
39                The Renal Project                      2
44                          Cocofit                      3
45                     Bamboo India                      2
47                     Beyond Water                      2
48                        Let's Try                      2
50                    Aas Vidyalaya                      3
58                          WeSTOCK                      4
64                       Get a Whey                      3
66                  The Quirky Nari                      2
67                   Hair Originals                      3
75                     The Sass Bar                      2
85               Watt Technovations                      4
88                         Humpy A2                      3
90         Gold Safe Solutions Ind.                      3
91                      Wakao Foods                      3
95                     Kabaddi Adda                      2
108                      Tweek Labs                      3
109                          Proxgy                      2
110              Nomad Food Project                      4
114                   Jain Shikanji                      4

### Q-5. Episode wise minimum and maximum of sharks invested?

In [12]:
ST_data.groupby(["episode_number"])["total_sharks_invested"].agg([max,min])

                max  min
episode_number
1                 3    2
2                 1    0
3                 1    0
4                 2    0
5                 2    0
6                 5    0
7                 2    0
8                 2    1
9                 2    0
10                3    3
11                2    0
12                3    0
13                4    2
14                2    0
15                3    1
16                2    0
17                5    0
18                1    0
19                4    0
20                5    0
21                3    1
22                3    0
23                1    0
24                2    0
25                5    0
26                1    0
27                4    0
28                3    0
29                3    0
30                2    0
31                1    0
32                1    0
33                3    0
34                4    0
35                4    0


### Q 6. Minimum and Maximum sharks invested in each episode?

In [15]:
ST_data.groupby(["episode_number"])["total_sharks_invested"].agg([max,min])

                max  min
episode_number
1                 3    2
2                 1    0
3                 1    0
4                 2    0
5                 2    0
6                 5    0
7                 2    0
8                 2    1
9                 2    0
10                3    3
11                2    0
12                3    0
13                4    2
14                2    0
15                3    1
16                2    0
17                5    0
18                1    0
19                4    0
20                5    0
21                3    1
22                3    0
23                1    0
24                2    0
25                5    0
26                1    0
27                4    0
28                3    0
29                3    0
30                2    0
31                1    0
32                1    0
33                3    0
34                4    0
35                4    0

### Q7. Brand names who ask for 1 crore and got a deal?

In [22]:
ST_data[(ST_data["pitcher_ask_amount"] == 100) & (ST_data["deal_amount"] == 100)][["brand_name","pitcher_ask_amount","deal_amount"]].reset_index()

   index           brand_name  pitcher_ask_amount  deal_amount
0     12          Revamp Moto               100.0        100.0
1     18   Raising Superstars               100.0        100.0
2     39    The Renal Project               100.0        100.0
3     64           Get a Whey               100.0        100.0
4     79  Sunfox Technologies               100.0        100.0
5     87   Insurance Samadhan               100.0        100.0

### Q8. Brand names where deal equity is between 0 to 50?

In [23]:
Equity = ST_data[(ST_data["ask_equity"]  >= 0) & (ST_data["ask_equity"] <=50)][["brand_name","ask_equity"]]
print("Brand names where deal equity is between 0 to 50 are as follows: ", Equity)

Brand names where deal equity is between 0 to 50 are as follows:                brand_name  ask_equity
0    BluePine Industries         5.0
1          Booz scooters        15.0
2    Heart up my Sleeves        10.0
3             Tagz Foods         1.0
4         Head and Heart         5.0
..                   ...         ...
112        Green Protein         2.0
113              On2Cook         1.0
114        Jain Shikanji         8.0
115                Woloo         4.0
116         Elcare India         2.5

[117 rows x 2 columns]

### Q9. Find the number of brands participated in each episode?

In [4]:
ST_data.groupby("episode_number")["brand_name"].nunique()

episode_number
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
11    3
12    3
13    3
14    3
15    3
16    4
17    4
18    4
19    4
20    3
21    3
22    4
23    4
24    3
25    3
26    3
27    4
28    3
29    3
30    4
31    4
32    4
33    4
34    4
35    3
Name: brand_name, dtype: int64

### Q10. How many sharks participated in this show and What were their names?

In [4]:
print("sharks name as below:\n\n",ST_data.columns[11:18],"\n\n")
print("Total number of sharks/investers in this series",len(ST_data.columns[11:18]))

sharks name as below:

 Index(['ashneer_present', 'anupam_present', 'aman_present', 'namita_present',
       'vineeta_present', 'peyush_present', 'ghazal_present'],
      dtype='object')


Total number of sharks/investers in this series 7

### Q11. Find appearance of each sharks?

In [16]:
for i in ST_data.columns[11:18]:
    S=ST_data[i].sum()
    print("Appearance of" ,i, "= ", S)

Appearance of ashneer_present =  98
Appearance of anupam_present =  117
Appearance of aman_present =  98
Appearance of namita_present =  106
Appearance of vineeta_present =  66
Appearance of peyush_present =  88
Appearance of ghazal_present =  26

### 12. How many entrepreneurs were present?

In [6]:
ST_data["brand_name"].count()

117

### Q13. How many times each shark invested the deal?

In [7]:
for i in ST_data.columns[18:25]:
    S=ST_data[i].sum()
    print(i, "deal count :",S)

ashneer_deal deal count : 21
anupam_deal deal count : 24
aman_deal deal count : 28
namita_deal deal count : 22
vineeta_deal deal count : 15
peyush_deal deal count : 27
ghazal_deal deal count : 7

### Q14. Find the equity percent that each sharks gets?

In [12]:
for i in ST_data.columns[18:25]:
    S=ST_data[ST_data[i]==1]
    Equity=S["equity_per_shark"].sum()
    print("The Equity Percent of Shark ", i ," = " , Equity)

The Equity Percent of Shark  ashneer_deal  =  93.249999999
The Equity Percent of Shark  anupam_deal  =  166.35
The Equity Percent of Shark  aman_deal  =  160.263333334
The Equity Percent of Shark  namita_deal  =  134.78333333400002
The Equity Percent of Shark  vineeta_deal  =  131.533333333
The Equity Percent of Shark  peyush_deal  =  315.84999999999997
The Equity Percent of Shark  ghazal_deal  =  46.7

### 15. Find the total number of amount invested in this show?

In [14]:
Invested_amount= ST_data["deal_amount"].sum()
print("The total number of amount invested in this show = ", Invested_amount)

The total number of amount invested in this show =  3742.00106